# MongoDB
MONGO_URI=mongodb://localhost:27017/

# Elasticsearch
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# TimescaleDB
TIMESCALE_URI=postgresql://username:password@localhost:5432/dbname

# Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# Clerk
CLERK_API_KEY=your_clerk_api_key

# OpenTelemetry
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
